body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.text-primary{
    color: #666666;
}
.text-blue{
    color: #246dec;
}
.text-red{
    color: #cc3c43;
}
.text-green{
    color: #367952;
}
.text-orange{
    color: #f5b74f;
}
.font-weight-bold{
    font-weight: 600;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header"
                         "sidebar main main main";
    height: 100vh;
}
.header a:hover {
    background-color: #ddd;
    color: black;
  }
.menu-icon{
    display:none;
}
canvas {
    border: 2px solid #858080;
}
#mylineChart{
    width: 80%;
    height: 100%;
    margin-left: 20px;
}
.dashboard{
    grid-area:main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.main-container{
    grid-area:main;
    overflow-y: auto;
    padding: 20px 20px;
    
}
.main-title{
    display:flex;
    justify-content: space-between;
    margin-left: 20px;
}
.main-title > p{
    font-size:20px;

}
.main-cards{
    display:flex;
    flex-wrap: nowrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "card1 card2 card3 card4";
    overflow-x: auto;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 20px 0;
}
.card{
    margin-left: 20px;
    flex: 1 0 250px;
    min-width: 250px;
    max-width: 280px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
    

}
.card:first-child{
    border-left:7px solid #246dec;
}
.card:nth-child(2){
    border-left:7px solid #f5b74f;
}
.card:nth-child(3){
    border-left:7px solid #367952;
}
.card:nth-child(4){
    border-left:7px solid #cc3c43;
}
.card > span{
    font-size:20px;
    font-weight: 600;
}
.card-inner{
    display:flex;
    align-items:center;
    justify-content: space-between
}
.card-inner > p{
    font-size: 18px;
}
.card-inner > span{
    font-size: 35px;
}